-- Создание таблицы производителей
CREATE TABLE Производители (
    id SERIAL PRIMARY KEY,
    название VARCHAR(100),
    страна VARCHAR(50),
    год_основания INTEGER
);

-- Создание таблицы моделей автомобилей
CREATE TABLE Модели (
    id SERIAL PRIMARY KEY,
    название VARCHAR(100),
    производитель_id INTEGER REFERENCES Производители(id),
    год_выпуска INTEGER,
    цена INTEGER,
    тип_кузова VARCHAR(50)
);

-- Создание таблицы автомобилей
CREATE TABLE Автомобили (
    id SERIAL PRIMARY KEY,
    модель_id INTEGER REFERENCES Модели(id),
    год_покупки INTEGER,
    пробег INTEGER,
    цвет VARCHAR(50),
    VIN VARCHAR(17)
);


-- Заполнение таблицы производителей
INSERT INTO Производители (название, страна, год_основания)
VALUES
    ('Toyota', 'Япония', 1937),
    ('Volkswagen', 'Германия', 1937),
    ('Ford', 'США', 1903),
    ('BMW', 'Германия', 1916),
    ('Honda', 'Япония', 1946);

-- Заполнение таблицы моделей автомобилей
INSERT INTO Модели (название, производитель_id, год_выпуска, цена, тип_кузова)
VALUES
    ('Camry', 1, 2019, 25000, 'Седан'),
    ('Golf', 2, 2020, 28000, 'Хэтчбек'),
    ('Focus', 3, 2018, 22000, 'Седан'),
    ('3 Series', 4, 2021, 35000, 'Седан'),
    ('Civic', 5, 2017, 20000, 'Седан');

-- Заполнение таблицы автомобилей
INSERT INTO Автомобили (модель_id, год_покупки, пробег, цвет, VIN)
VALUES
    (1, 2020, 15000, 'Серебристый', 'JTMBFREVXGD040609'),
    (2, 2019, 20000, 'Синий', 'WVWZZZAUZLW041099'),
    (3, 2020, 18000, 'Черный', '1FADP3F21FL233793'),
    (4, 2021, 10000, 'Белый', 'WBA5R7C05MGK22794'),
    (5, 2018, 25000, 'Красный', '2HGFC2F65KH548409');
