-- Создание таблицы книг
CREATE TABLE Книги (
    id SERIAL PRIMARY KEY,
    название VARCHAR(100),
    автор VARCHAR(50),
    год_издания INTEGER,
    жанр VARCHAR(30),
    доступна BOOLEAN
);

-- Создание таблицы читателей
CREATE TABLE Читатели (
    id SERIAL PRIMARY KEY,
    имя VARCHAR(50),
    возраст INTEGER,
    адрес VARCHAR(100),
    email VARCHAR(50)
);

-- Создание таблицы выдачи книг
CREATE TABLE Выдача (
    id SERIAL PRIMARY KEY,
    id_книги INTEGER REFERENCES Книги(id),
    id_читателя INTEGER REFERENCES Читатели(id),
    дата_выдачи DATE,
    дата_возврата DATE,
    статус BOOLEAN
);

-- Заполнение таблицы книг
INSERT INTO Книги (название, автор, год_издания, жанр, доступна)
VALUES
    ('Война и мир', 'Лев Толстой', 1869, 'Роман', TRUE),
    ('Преступление и наказание', 'Фёдор Достоевский', 1866, 'Роман', TRUE),
    ('1984', 'Джордж Оруэлл', 1949, 'Научная фантастика', TRUE),
    ('Мастер и Маргарита', 'Михаил Булгаков', 1966, 'Роман', TRUE),
    ('Унесенные ветром', 'Маргарет Митчелл', 1936, 'Роман', TRUE),
    ('Гарри Поттер и философский камень', 'Дж. К. Роулинг', 1997, 'Фэнтези', TRUE),
    ('Маленький принц', 'Антуан де Сент-Экзюпери', 1943, 'Философская сказка', TRUE),
    ('Анна Каренина', 'Лев Толстой', 1877, 'Роман', TRUE),
    ('Над пропастью во ржи', 'Джером Д. Сэлинджер', 1951, 'Роман', TRUE),
    ('Три товарища', 'Эрих Мария Ремарк', 1936, 'Роман', TRUE);

-- Заполнение таблицы читателей
INSERT INTO Читатели (имя, возраст, адрес, email)
VALUES
    ('Иванов Иван', 25, 'ул. Ленина, д. 10', 'ivanov@example.com'),
    ('Петрова Ольга', 30, 'пр. Победы, д. 5, кв. 15', 'petrova@example.com'),
    ('Сидоров Алексей', 40, 'ул. Пушкина, д. 20', 'sidorov@example.com'),
    ('Кузнецова Елена', 28, 'пр. Советский, д. 30, кв. 12', 'kuznetsova@example.com'),
    ('Николаев Павел', 35, 'ул. Гагарина, д. 15', 'nikolaev@example.com');

-- Заполнение таблицы выдачи книг
INSERT INTO Выдача (id_книги, id_читателя, дата_выдачи, дата_возврата, статус)
VALUES
    (1, 1, '2024-03-15', '2024-04-15', TRUE),
    (2, 2, '2024-03-10', '2024-04-10', TRUE),
    (3, 3, '2024-03-05', '2024-04-05', TRUE),
    (4, 4, '2024-03-01', '2024-04-01', TRUE),
    (5, 5, '2024-02-25', '2024-03-25', TRUE);