-- Создание таблицы бумаг
CREATE TABLE Бумага (
    id SERIAL PRIMARY KEY,
    название VARCHAR(100),
    производитель VARCHAR(50),
    тип_бумаги VARCHAR(50),
    размер VARCHAR(20),
    цвет VARCHAR(20),
    количество INTEGER,
    цена INTEGER
);

-- Создание таблицы поставщиков
CREATE TABLE Поставщики (
    id SERIAL PRIMARY KEY,
    название VARCHAR(100),
    контактное_лицо VARCHAR(50),
    телефон VARCHAR(20),
    email VARCHAR(50)
);

-- Создание таблицы заказов
CREATE TABLE Заказы (
    id SERIAL PRIMARY KEY,
    id_поставщика INTEGER REFERENCES Поставщики(id),
    id_продукта INTEGER REFERENCES Бумага(id),
    дата_заказа DATE,
    количество INTEGER,
    статус BOOLEAN
);

-- Заполнение таблицы продуктов
INSERT INTO Бумага (название, производитель, тип_бумаги, размер, цвет, количество, цена)
VALUES
    ('Бумага для принтера', 'Xerox', 'Принтерная', 'A4', 'Белый', 500, 3000),
    ('Картон', 'Stora Enso', 'Упаковочный', 'A3', 'Коричневый', 200, 5000),
    ('Офисная бумага', 'Navigator', 'Офисная', 'A4', 'Белый', 1000, 2500),
    ('Цветная бумага', 'Clairefontaine', 'Цветная', 'A4', 'Разноцветный', 300, 4000),
    ('Фотобумага', 'Canon', 'Фотографическая', '10x15', 'Белый', 700, 6000);

-- Заполнение таблицы поставщиков
INSERT INTO Поставщики (название, контактное_лицо, телефон, email)
VALUES
    ('ОфисТорг', 'Иванов Иван', '+7 (123) 456-78-90', 'ivanov@example.com'),
    ('Бумагаопт', 'Петрова Ольга', '+7 (987) 654-32-10', 'petrova@example.com'),
    ('Бумага+Картон', 'Сидоров Алексей', '+7 (111) 222-33-44', 'sidorov@example.com'),
    ('Бумага Мир', 'Кузнецова Елена', '+7 (555) 666-77-88', 'kuznetsova@example.com'),
    ('Бумага Про', 'Николаев Павел', '+7 (999) 888-77-66', 'nikolaev@example.com');

-- Заполнение таблицы заказов
INSERT INTO Заказы (id_поставщика, id_продукта, дата_заказа, количество, статус)
VALUES
    (1, 1, '2024-03-15', 100, TRUE),
    (2, 2, '2024-03-10', 50, TRUE),
    (3, 3, '2024-03-05', 200, TRUE),
    (4, 4, '2024-03-01', 150, TRUE),
    (5, 5, '2024-02-25', 300, TRUE);