-- Создание таблицы пользователей
CREATE TABLE Пользователи (
    id SERIAL PRIMARY KEY,
    имя VARCHAR(50),
    дата_рождения DATE,
    активен BOOLEAN
);

-- Создание таблицы заказов
CREATE TABLE Заказы (
    id SERIAL PRIMARY KEY,
    id_пользователя INTEGER REFERENCES Пользователи(id),
    дата_заказа DATE,
    общая_сумма INTEGER,
    выполнен BOOLEAN
);

-- Создание таблицы продуктов
CREATE TABLE Товары (
    id SERIAL PRIMARY KEY,
    название VARCHAR(100),
    цена INTEGER,
    описание TEXT,
    доступен BOOLEAN
);

-- Создание таблицы отзывов
CREATE TABLE Отзывы (
    id SERIAL PRIMARY KEY,
    id_товара INTEGER REFERENCES Товары(id),
    id_пользователя INTEGER REFERENCES Пользователи(id),
    текст_отзыва TEXT,
    рейтинг INTEGER
);

-- Заполнение таблицы пользователей
INSERT INTO Пользователи (имя, дата_рождения, активен)
VALUES
    ('Иван', '1990-05-15', TRUE),
    ('Мария', '1985-10-20', TRUE),
    ('Александр', '1993-02-28', FALSE),
    ('Елена', '1978-08-03', TRUE),
    ('Павел', '2000-12-10', TRUE),
    ('Анна', '1997-04-25', TRUE),
    ('Дмитрий', '1989-07-18', FALSE),
    ('Ольга', '1980-11-30', TRUE),
    ('Андрей', '1975-03-05', TRUE),
    ('Екатерина', '1995-09-12', TRUE);

-- Заполнение таблицы заказов
INSERT INTO Заказы (id_пользователя, дата_заказа, общая_сумма, выполнен)
VALUES
    (1, '2024-03-16', 1500, TRUE),
    (2, '2024-03-15', 2200, TRUE),
    (3, '2024-03-14', 500, FALSE),
    (4, '2024-03-13', 800, TRUE),
    (5, '2024-03-12', 1200, TRUE),
    (6, '2024-03-11', 1800, FALSE),
    (7, '2024-03-10', 2000, TRUE),
    (8, '2024-03-09', 300, TRUE),
    (9, '2024-03-08', 1000, FALSE),
    (10, '2024-03-07', 700, TRUE);

-- Заполнение таблицы продуктов
INSERT INTO Товары (название, цена, описание, доступен)
VALUES
    ('Книга', 500, 'Художественная литература', TRUE),
    ('Ноутбук', 40000, 'Современный ноутбук с высокой производительностью', TRUE),
    ('Футболка', 1000, 'Хлопковая футболка с логотипом', FALSE),
    ('Часы', 15000, 'Мужские наручные часы', TRUE),
    ('Флешка', 800, 'Флеш-накопитель емкостью 32 ГБ', TRUE),
    ('Наушники', 3000, 'Беспроводные наушники с шумоподавлением', FALSE),
    ('Кофеварка', 7000, 'Автоматическая кофеварка с функцией капучинатора', TRUE),
    ('Рюкзак', 2000, 'Городской рюкзак для ноутбука', TRUE),
    ('Пижама', 1500, 'Женская пижама из мягкого хлопка', FALSE),
    ('Диван', 25000, 'Мягкий угловой диван', TRUE);

-- Заполнение таблицы отзывов
INSERT INTO Отзывы (id_товара, id_пользователя, текст_отзыва, рейтинг)
VALUES
    (1, 1, 'Отличная книга, рекомендую!', 5),
    (2, 2, 'Очень хороший ноутбук, быстрая доставка.', 4),
    (3, 3, 'Футболка не подошла по размеру, вернул.', 2),
    (4, 4, 'Часы выглядят стильно, но быстро царапаются.', 3),
    (5, 5, 'Флешка работает отлично, быстрая запись данных.', 5),
    (6, 6, 'Наушники супер, отличное качество звука!', 5),
    (7, 7, 'Кофеварка проста в использовании, кофе вкусный.', 4),
    (8, 8, 'Рюкзак удобный и вместительный, рекомендую!', 5),
    (9, 9, 'Пижама мягкая и приятная на ощупь.', 4),
    (10, 10, 'Диван прекрасно вписался в интерьер гостиной.', 5);
