-- Создание таблицы кораблей
CREATE TABLE Корабли (
    id SERIAL PRIMARY KEY,
    название VARCHAR(100),
    тип VARCHAR(50),
    грузоподъемность INTEGER,
    длина INTEGER,
    ширина INTEGER,
    год_постройки INTEGER
);

-- Создание таблицы портов
CREATE TABLE Порты (
    id SERIAL PRIMARY KEY,
    название VARCHAR(100),
    страна VARCHAR(50),
    тип VARCHAR(50),
    координаты VARCHAR(50)
);

-- Создание таблицы маршрутов
CREATE TABLE Маршруты (
    id SERIAL PRIMARY KEY,
    название VARCHAR(100),
    начальный_порт_id INTEGER REFERENCES Порты(id),
    конечный_порт_id INTEGER REFERENCES Порты(id),
    длина INTEGER,
    время_в_пути INTEGER
);

-- Заполнение таблицы кораблей
INSERT INTO Корабли (название, тип, грузоподъемность, длина, ширина, год_постройки)
VALUES
    ('Титаник', 'Пассажирский', 52477, 269, 28, 1912),
    ('Майфлауэр', 'Пассажирский', 180, 30, 9, 1620),
    ('Санта-Мария', 'Грузовой', 100, 19, 7, 1492),
    ('Белый лебедь', 'Танкер', 334500, 380, 68, 2020),
    ('Квин Элизабет', 'Контейнеровоз', 199000, 294, 32, 2007);

-- Заполнение таблицы портов
INSERT INTO Порты (название, страна, тип, координаты)
VALUES
    ('Роттердам', 'Нидерланды', 'Торговый', '51.9225° N, 4.4792° E'),
    ('Шанхай', 'Китай', 'Торговый', '31.2304° N, 121.4737° E'),
    ('Сингапур', 'Сингапур', 'Торговый', '1.3521° N, 103.8198° E'),
    ('Гавана', 'Куба', 'Пассажирский', '23.1136° N, 82.3666° W'),
    ('Марсель', 'Франция', 'Торговый', '43.2965° N, 5.3698° E');

-- Заполнение таблицы маршрутов
INSERT INTO Маршруты (название, начальный_порт_id, конечный_порт_id, длина, время_в_пути)
VALUES
    ('Европейский маршрут', 1, 5, 3000, 7),
    ('Азиатский маршрут', 2, 3, 5500, 10),
    ('Атлантический маршрут', 4, 1, 8000, 15),
    ('Транспортный маршрут', 3, 2, 6500, 12),
    ('Контейнеровозный маршрут', 5, 1, 6000, 14);