-- Создание таблицы регионов
CREATE TABLE Регионы (
    id SERIAL PRIMARY KEY,
    название VARCHAR(100),
    широта INTEGER,
    долгота INTEGER,
    высота INTEGER
);

-- Создание таблицы погодных условий
CREATE TABLE Погода (
    id SERIAL PRIMARY KEY,
    регион_id INTEGER REFERENCES Регионы(id),
    дата DATE,
    температура INTEGER,
    влажность INTEGER,
    осадки VARCHAR(50)
);

-- Создание таблицы прогноза погоды
CREATE TABLE Прогноз (
    id SERIAL PRIMARY KEY,
    регион_id INTEGER REFERENCES Регионы(id),
    дата DATE,
    прогноз_температуры INTEGER,
    прогноз_влажности INTEGER,
    прогноз_осадков VARCHAR(50)
);

-- Заполнение таблицы регионов
INSERT INTO Регионы (название, широта, долгота, высота)
VALUES
    ('Москва', 55, 37, 156),
    ('Санкт-Петербург', 59, 30, 4),
    ('Новосибирск', 55, 83, 171),
    ('Екатеринбург', 56, 60, 248),
    ('Казань', 55, 49, 123);

-- Заполнение таблицы погоды
INSERT INTO Погода (регион_id, дата, температура, влажность, осадки)
VALUES
    (1, '2024-03-17', -2, 85, 'Снег'),
    (2, '2024-03-17', 1, 90, 'Дождь'),
    (3, '2024-03-17', -5, 80, 'Снег'),
    (4, '2024-03-17', -3, 75, 'Облачно'),
    (5, '2024-03-17', 0, 87, 'Дождь');

-- Заполнение таблицы прогноза погоды
INSERT INTO Прогноз (регион_id, дата, прогноз_температуры, прогноз_влажности, прогноз_осадков)
VALUES
    (1, '2024-03-18', 1, 82, 'Снег'),
    (2, '2024-03-18', 3, 88, 'Дождь'),
    (3, '2024-03-18', -3, 75, 'Снег'),
    (4, '2024-03-18', -2, 78, 'Облачно'),
    (5, '2024-03-18', 2, 85, 'Дождь');
