-- Создание таблицы пчелиных семей
CREATE TABLE Семьи (
    id SERIAL PRIMARY KEY,
    название VARCHAR(100),
    раса VARCHAR(50),
    количество_пчел INTEGER,
    матка_маркировка VARCHAR(20),
    дата_создания DATE
);

-- Создание таблицы ульев
CREATE TABLE Ульи (
    id SERIAL PRIMARY KEY,
    название VARCHAR(100),
    материал VARCHAR(50),
    объем INTEGER,
    расположение VARCHAR(100),
    год_постройки INTEGER
);

-- Создание таблицы пчел
CREATE TABLE Пчелы (
    id SERIAL PRIMARY KEY,
    семья_id INTEGER REFERENCES Семьи(id),
    порода VARCHAR(50),
    возраст INTEGER,
    цвет_маркировки VARCHAR(20),
    дата_посадки DATE
);

-- Заполнение таблицы пчелиных семей
INSERT INTO Семьи (название, раса, количество_пчел, матка_маркировка, дата_создания)
VALUES
    ('Семья-1', 'Карниола', 10000, 'КМ001', '2023-05-15'),
    ('Семья-2', 'Итальянская', 15000, 'ИТ002', '2023-06-20'),
    ('Семья-3', 'Карпатская', 12000, 'КР003', '2023-07-10'),
    ('Семья-4', 'Бакфаст', 13000, 'БК004', '2023-08-05'),
    ('Семья-5', 'Кавказская', 11000, 'КВ005', '2023-09-01');

-- Заполнение таблицы ульев
INSERT INTO Ульи (название, материал, объем, расположение, год_постройки)
VALUES
    ('Улей-1', 'Дерево', 50, 'Лесная чаща', 2018),
    ('Улей-2', 'Пенопласт', 40, 'Садовый участок', 2020),
    ('Улей-3', 'Пластик', 60, 'Фермерское поле', 2019),
    ('Улей-4', 'Дерево', 55, 'Пригородный район', 2017),
    ('Улей-5', 'Металл', 45, 'Городской парк', 2021);

-- Заполнение таблицы пчел
INSERT INTO Пчелы (семья_id, порода, возраст, цвет_маркировки, дата_посадки)
VALUES
    (1, 'Карниола', 15, 'Желтый', '2023-05-20'),
    (2, 'Итальянская', 12, 'Красный', '2023-06-25'),
    (3, 'Карпатская', 16, 'Синий', '2023-07-15'),
    (4, 'Бакфаст', 14, 'Зеленый', '2023-08-10'),
    (5, 'Кавказская', 13, 'Фиолетовый', '2023-09-05');
